{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue-macros/volar": "^0.30.9",
    "unplugin-vue-define-options": "^1.5.3",
    "vitepress": "^1.5.0"
  }
}
